/*{-{*/

changequote(<,>)
changequote(`,´)

@include(tinyos.ceu)

@define(AM_TYPE_ACK, 0);

native nohold _memcpy();

native _serial_senddone_t, _serial_receive_t;

input  int                 SERIAL_STARTDONE;
input  _serial_senddone_t* SERIAL_SENDDONE;
input  _serial_receive_t*  SERIAL_RECEIVE;
output _message_t*         SERIAL_SEND;

native _Serial_start_on;

native nohold _Serial_start(), _Serial_clear(),
         _Serial_setDestination(), _Serial_setPayloadLength(),
         _Serial_setSource(), _Serial_setType(), _Serial_setGroup();

native pure _Serial_getPayload(), _Serial_maxPayloadLength(), 
            _Serial_payloadLength(), _Serial_group(),
            _Serial_source(), _Serial_type(), _Serial_destination();

// TODO
//deterministic _Serial_setDestination with _Leds_set, _Leds_led0Toggle;


/*}-}*/dnl
