#ifndef _TINYOS_CEU
#define _TINYOS_CEU

native @const _FAIL, _EBUSY, _ESIZE, _SUCCESS, _TOS_NODE_ID;

native @nohold _DBG();
native _Photo_read();

native @nohold _Leds_set();
native @nohold _Leds_led0Toggle(), _Leds_led0On(), _Leds_led0Off();
native @nohold _Leds_led1Toggle(), _Leds_led1On(), _Leds_led1Off();
native @nohold _Leds_led2Toggle(), _Leds_led2On(), _Leds_led2Off();

@safe _Leds_led0Toggle with _Leds_led1Toggle, _Leds_led1On, _Leds_led1Off,
                            _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;
@safe _Leds_led0On     with _Leds_led1Toggle, _Leds_led1On, _Leds_led1Off,
                            _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;
@safe _Leds_led0Off    with _Leds_led1Toggle, _Leds_led1On, _Leds_led1Off,
                            _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;
@safe _Leds_led1Toggle with _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;
@safe _Leds_led1On     with _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;
@safe _Leds_led1Off    with _Leds_led2Toggle, _Leds_led2On, _Leds_led2Off;

@safe _Radio_setDestination with _Leds_set, _Leds_led0Toggle;

@safe RADIO_SEND with _Leds_set, _Leds_led0Toggle;

// TODO: many others

native _uint8_t = 1;

// radio & serial
native _nx_int8_t   =  8;
native _nx_uint8_t  =  8;
native _nx_int16_t  = 16;
native _nx_uint16_t = 16;
native _nx_int32_t  = 32;
native _nx_uint32_t = 32;
native _message_t   = 52;     // TODO: assumes CC2420
native _am_addr_t   = 16;

native @const _AM_BROADCAST_ADDR;
native @plain _message_t;

#endif
