class DS_trickle with
    event void go_reset;
    event void go_inc;
    event void ok_fired;
do
    C _srand(), _rand(), _time();
    _srand(_TOS_NODE_ID);
    //_srand(_time(null)+_TOS_NODE_ID);
    var u16 tau = _DISSEMINATION_TAU_H;
    loop do
        var int c = 0;  // counter
        var u16 t;      // timer
        t = (tau/2) + _rand() % (tau/2);
        par/or do
            await (tau) ms;
            tau = tau * 2;
            if tau > _DISSEMINATION_TAU_H then
                tau = _DISSEMINATION_TAU_H;
            end
        with
            await this.go_reset;
            tau = _DISSEMINATION_TAU_L;
        with
            loop do
                await this.go_inc;
                c = c + 1;
            end
        with
            await (t)ms;
            if c < _DISSEMINATION_K then
                emit this.ok_fired;
            end
            await FOREVER;
        end
    end
end
