@include(radio.ceu)

@TOS_retry(1s, @RADIO_start);
_DBG("Radio started\n");

loop do
    par/or do
        await 2s;

    with
        var int v = 0;

        var _message_t send_msg;
            _Radio_setSource(&send_msg, _TOS_NODE_ID);
            _Radio_setType(&send_msg, 0);
            _Radio_setDestination(&send_msg, 10);
        var int* send_pay = _Radio_getPayload(&send_msg, sizeof<int>);
        *send_pay = v;
        emit RADIO_SEND(&send_msg);

        var _message_t* recv_msg = await RADIO_RECEIVE;
        var int* recv_pay = _Radio_getPayload(recv_msg, sizeof<int>);

        _DBG("Received = %d\n", *recv_pay);
        _Leds_set(*recv_pay/100);
        await FOREVER;

    with
        par/or do
            await 1s;
            _DBG("Timeout\n");
            _Leds_set(0);
            loop do
                _Leds_led0Toggle();
                await 100ms;
            end
            _Leds_set(0);
        with
            await RADIO_RECEIVE;
        end
        await FOREVER;
    end
end
