#ifndef _TINYOS_SERIAL_CEU
#define _TINYOS_SERIAL_CEU

#include "tinyos.ceu"

input  int                  SERIAL_STARTDONE;
input  (_message_t*,  int)  SERIAL_SENDDONE;
input  (_message_t**, int)  SERIAL_RECEIVE;
output (_message_t*,  int*) SERIAL_SEND;

native _Serial_start_on;

native nohold _Serial_start(), _Serial_clear(),
         _Serial_setDestination(), _Serial_setPayloadLength(),
         _Serial_setSource(), _Serial_setType(), _Serial_setGroup();

native pure _Serial_getPayload(), _Serial_maxPayloadLength(), 
            _Serial_payloadLength(), _Serial_group(),
            _Serial_source(), _Serial_type(), _Serial_destination();

// TODO
//deterministic _Serial_setDestination with _Leds_set, _Leds_led0Toggle;

#endif
